# Application configuration
APP_DEBUG=false # default, can also be true
APP_HOST=app_host_here
APP_NAME=app_name_here
APP_PORT=app_port_here
APP_RELOAD=false # default, can also be true
APP_VERSION=app_version_here

# Number of concurrent websocket connections the app will allow
MAX_CONCURRENT_WEBSOCKET_CONNECTIONS=max_concurrent_websocket_connections_here

# Database configuration
POSTGRES_USER=db_user_here
POSTGRES_PASSWORD=db_password_here
POSTGRES_DB=db_name_here
DB_HOST=db_host_here
DB_PORT=db_port_here

# LangChain evaluation and tracing keys
LANGSMITH_API_KEY=langsmith_api_key_here
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=deep-learning-research-agent

# Tavily api key for web search
TAVILY_API_KEY=tavily_api_key_here

# Supervisor model variables
SUPERVISOR_MODEL_API_KEY=model_api_key_here
SUPERVISOR_MODEL_BASE_URL=model_base_url_here
SUPERVISOR_MODEL_NAME=model_name_here
SUPERVISOR_MODEL_PROVIDER=model_provider_here

# Research sub-agent variables
RESEARCHER_MODEL_API_KEY=model_api_key_here
RESEARCHER_MODEL_BASE_URL=model_base_url_here
RESEARCHER_MODEL_NAME=model_name_here
RESEARCHER_MODEL_PROVIDER=model_provider_here

# Limits on sub-agents usage
MAX_CONCURRENT_RESEARCH_UNITS=3
MAX_RESEARCHER_ITERATIONS=3
