# For LangSmith evaluation and tracing
LANGSMITH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=deep-learning-research-agent

# For model usage. Note that you can substitute a local model you're running here
# by providing a local hostname/ip address + (if needed) port number. However, it
# must be an OpenAI chat completions-compatible service serving the model.
OPENAI_API_KEY=

# For LLM search
TAVILY_API_KEY=